
<!DOCTYPE html>
<html>
<head>
   <style>
      #div_1 {
         border: 1px solid black;
         height: 98vh;
         background-color: cadetblue;
      }
      #div_2 {
         border: 5px solid white;
         width: 300px;
         height: auto; 
         margin-left: 550px;
         margin-top: 200px;
         padding: 50px;
         border-radius: 12px;
         line-height: 20px;
         background-color: burlywood;
         box-shadow: 0px 0px 50px orange;
      }
      #submit {
         border: 1px solid black;
         border-radius: 5px;
      }
      #user_passwrd {
         margin-top: 10px;
      }
      #message {
         margin-top: 20px;
         font-weight: bold;
         text-align: center;
      }
   </style>
</head>
<body>
   <div id="div_1">
      <div id="div_2">
         <h1>Log-in</h1>
         <table>
            <tr>
               <td><label for="user_name">Username:</label></td>
               <td><input type="text" id="user_name"></td>
            </tr>
            <tr>
               <td><label for="user_passwrd">Password:</label></td>
               <td><input type="password" id="user_passwrd"></td>
            </tr>
         </table>
         <br>
         <button id="submit">Submit</button>
         <br>
         <br>
         <a href="signup.html" id="anchor">Create Account?</a> sign-up me!
         <p id="message"></p> 
      </div>
   </div>
   
   <script src="script.js"></script>
</body>
</html>
